<project name="java-pathfinding" default="dist" basedir=".">
	<description>
		Compiles the Java port of python-pathfinding
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="docs" location="docs"/>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${docs}"/>
	</target>
	
	<target name="compile" depends="init"
				description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" debug="true"
		       debuglevel="lines,vars,source">
			<!--compilerarg value="-Xlint:unchecked"/-->
		</javac>
	</target>
	
	<target name="document">
		<javadoc sourcefiles="${src}/BasePolygon.java, ${src}/Board.java,
		                      ${src}/Line.java, ${src}/Node.java,
		                      ${src}/Polygon.java, ${src}/Rounding.java,
		                      ${src}/Triangle.java"
		         sourcepath="${src}"
		         destdir="${docs}"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Pathfinding API - JavaDoc">
			<doctitle><![CDATA[<h1>CBCJVM API</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2011 Benjamin Woodruff. GPLv3
				Licensed.
				<p>Fork us on
				<a href = "http://github.com/CBCJVM/java-pathfinding">github</a>
				!</i>]]>
			</bottom>
			<tag name=".todo" scope="all" description="To Do:"/>
		</javadoc>
	</target>
	
	<target name="dist" description="generate the distribution">
		<parallel>
			<antcall target="compile"/>
			<antcall target="document"/>
		</parallel>
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/pathfinding.jar" basedir="${build}"/>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${docs}"/>
	</target>
</project>
